Name: NVIDIA GeForce RTX 3060
Total Memory: 12884377600 bytes
Capability (CUDA Version): 8.6.0
Warp Size: 32 threads
Beginning Test for:
    Regime: ⊡
    Type Float64
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
GPU done
CPU done

2-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "cpu" => Trial(39.263 s)
  "gpu" => Trial(3.737 s)

Beginning Test for:
    Regime: ⊟
    Type Float64
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
GPU done
CPU done

2-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "cpu" => Trial(39.274 s)
  "gpu" => Trial(2.113 s)

Beginning Test for:
    Regime: ⊞
    Type Float64
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
GPU done
CPU done

2-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "cpu" => Trial(39.755 s)
  "gpu" => Trial(10.012 s)

Beginning Test for:
    Regime: ⊡
    Type Float32
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
GPU done
CPU done

2-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "cpu" => Trial(39.340 s)
  "gpu" => Trial(3.815 s)

Beginning Test for:
    Regime: ⊟
    Type Float32
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
GPU done
CPU done

2-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "cpu" => Trial(39.607 s)
  "gpu" => Trial(1.174 s)

Beginning Test for:
    Regime: ⊞
    Type Float32
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
GPU done
CPU done

2-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "cpu" => Trial(38.510 s)
  "gpu" => Trial(8.384 s)

Beginning Test for:
    Regime: ⊡
    Type Int32
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
An error had occurred!

0-element BenchmarkTools.BenchmarkGroup:
  tags: []

Beginning Test for:
    Regime: ⊟
    Type Int32
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
An error had occurred!

0-element BenchmarkTools.BenchmarkGroup:
  tags: []

Beginning Test for:
    Regime: ⊞
    Type Int32
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
An error had occurred!

0-element BenchmarkTools.BenchmarkGroup:
  tags: []

Beginning Test for:
    Regime: ⊡
    Type Int64
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
An error had occurred!

0-element BenchmarkTools.BenchmarkGroup:
  tags: []

Beginning Test for:
    Regime: ⊟
    Type Int64
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
An error had occurred!

0-element BenchmarkTools.BenchmarkGroup:
  tags: []

Beginning Test for:
    Regime: ⊞
    Type Int64
    Size: [5000 5000; 5000 5000]
    N: 343

Allocs done
An error had occurred!

0-element BenchmarkTools.BenchmarkGroup:
  tags: []

12-element BenchmarkTools.BenchmarkGroup:
  tags: []
  ("⊟", "Float32", "[5000 5000; 5000 5000]", 343) => 2-element BenchmarkTools.BenchmarkGroup:
	  tags: []
	  "cpu" => Trial(39.607 s)
	  "gpu" => Trial(1.174 s)
  ("⊟", "Int32", "[5000 5000; 5000 5000]", 343) => 0-element BenchmarkTools.BenchmarkGroup:
	  tags: []
  ("⊞", "Float64", "[5000 5000; 5000 5000]", 343) => 2-element BenchmarkTools.BenchmarkGroup:
	  tags: []
	  "cpu" => Trial(39.755 s)
	  "gpu" => Trial(10.012 s)
  ("⊟", "Float64", "[5000 5000; 5000 5000]", 343) => 2-element BenchmarkTools.BenchmarkGroup:
	  tags: []
	  "cpu" => Trial(39.274 s)
	  "gpu" => Trial(2.113 s)
  ("⊡", "Int64", "[5000 5000; 5000 5000]", 343) => 0-element BenchmarkTools.BenchmarkGroup:
	  tags: []
  ("⊟", "Int64", "[5000 5000; 5000 5000]", 343) => 0-element BenchmarkTools.BenchmarkGroup:
	  tags: []
  ("⊞", "Int64", "[5000 5000; 5000 5000]", 343) => 0-element BenchmarkTools.BenchmarkGroup:
	  tags: []
  ("⊡", "Float32", "[5000 5000; 5000 5000]", 343) => 2-element BenchmarkTools.BenchmarkGroup:
	  tags: []
	  "cpu" => Trial(39.340 s)
	  "gpu" => Trial(3.815 s)
  ("⊞", "Float32", "[5000 5000; 5000 5000]", 343) => 2-element BenchmarkTools.BenchmarkGroup:
	  tags: []
	  "cpu" => Trial(38.510 s)
	  "gpu" => Trial(8.384 s)
  ("⊡", "Int32", "[5000 5000; 5000 5000]", 343) => 0-element BenchmarkTools.BenchmarkGroup:
	  tags: []
  ⋮